# --- DoS Rules ----
# Ignore requests from localhost or some other IP
# SecRule REMOTE_ADDR "^127\.0\.0\.1$" "phase:1,nolog,allow"

# For all non static urls count requests per second per ip
# (increase var requests by one, expires in 1 second)
SecRule REQUEST_BASENAME "!(\.avi$|\.bmp$|\.css$|\.doc$|\.flv$|\.gif$|\
                            \.htm$|\.html$|\.ico$|\.jpg$|\.js$|\.mp3$|\
                            \.mpeg$|\.pdf$|\.png$|\.pps$|\.ppt$|\.swf$|\
                            \.txt$|\.wmv$|\.xls$|\.xml$|\.zip$)"\
                            "id:1000,phase:1,nolog,pass,initcol:ip=%{REMOTE_ADDR},setvar:ip.requests=+1,expirevar:ip.requests=1"

# If there were more than 5 requests per second for this IP
# Set var block to 1 (expires in 5 seconds) and
# increase var blocks by one (expires in 2 minutes, i.e, 120 seconds)
SecRule ip:requests "@eq 5" "id:1001,phase:1,pass,nolog,setvar:ip.block=1,expirevar:ip.block=5,setvar:ip.blocks=+1,expirevar:ip.blocks=120"

# If user was blocked more than 5 times (var blocks>5), log and return http 403
SecRule ip:blocks "@ge 5" "id:1002,phase:1,deny,log,logdata:'req/sec: %{ip.requests}, blocks: %{ip.blocks}',status:403"

# If user is blocked (var block=1) return http 403
SecRule ip:block "@eq 1" "id:1003,phase:1,deny,status:403"