#This file configures the rsyslog server for haproxy

$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

#All logs of the HAProxy's server will be saved at /var/log/haproxy_1.log
local1.* -/var/log/haproxy_1.log

& ~