Listen 192.168.33.18:81

NameVirtualHost 192.168.33.18:81

<VirtualHost 192.168.33.18:81>
        ServerName *
        AddDefaultCharset UTF-8
 
        ProxyPreserveHost On
        ProxyRequests off
        ProxyVia Off

        # Declares a customized 403.html as the body of a 403 http reply 
        
        DocumentRoot /var/www
        ErrorDocument 403 /error/403.html
        
        # Documents in /var/www/error/ will not be forwarded to 192.168.33.15:81 (HaProxy)
        # Instead they will be searched in the local server, i.e. the proxy server
        # Rules are evaluated in the order they are declared, therefore if we put this line
        # at the end of the file it will never used and all request will be forwarded to 
        # 192.168.33.15:81 (HaProxy)

        ProxyPass /error/ !

        # All http request will be forwarded to 192.168.33.15:81, which is the ft_web interface of HaProxy. 
        # If the http request has passed all the ModSecurity rules, HaProxy will receive it without 
        # modifications. If insted it hasn't  passed all the rules, a http reply with a 403 code and a 
        # custom html body defined in /var/www/error/403.html will be sent.

        # If HaProxy receives a http request it will forward it to the backend servers.
        # If HaProxy receives a http reply with a 403 status code it will forward it to the client.

        ProxyPass / http://192.168.33.15:81/
        ProxyPassReverse / http://192.168.33.15:81/
</VirtualHost>
