# All request recieved by the WAF server are proxied by HAProxy, hence the origin IP is 
# always the proxy's IP. 
# The rpaf module for Apache2 help us solve this problem by changing the remote address of the client # visible to other Apache modules when two conditions are satisfied. 
# - The remote client is actually a proxy that is defined in httpd.conf. 
# - The incoming request must have an X-Client-IP header with the real client IP
# The rpaf module modifies the request an set the origin IP with the one sent in the X-Client-IP header.

<IfModule rpaf_module>
        RPAFenable On #Enables de module
        RPAFsethostname On
        
        #Specifies which is the range of IPs from where a proxied request could come
        RPAFproxy_ips 192.168.33.15 192.168.33.15 

        #Specifies which is the header where the real clinet's IP will be
        RPAFheader X-Client-IP
</IfModule>