Listen 192.168.33.18:81

NameVirtualHost 192.168.33.18:81

<VirtualHost 192.168.33.18:81>
        ServerName *
        AddDefaultCharset UTF-8
 
        ProxyPreserveHost On
        ProxyRequests off
        ProxyVia Off

        #All request will be forwarded to 192.168.33.15:81

        ProxyPass / http://192.168.33.15:81/
        ProxyPassReverse / http://192.168.33.15:81/

</VirtualHost>
