Listen 192.168.33.18:81

LoadModule unique_id_module modules/mod_unique_id.so

NameVirtualHost 192.168.33.18:81

<VirtualHost 192.168.33.18:81>
        ServerName *
        AddDefaultCharset UTF-8
 
        ProxyPreserveHost On
        ProxyRequests off
        ProxyVia Off
        ProxyPass / http://192.168.33.15:81/
        ProxyPassReverse / http://192.168.33.15:81/
</VirtualHost>